# CodingChallanges

./: README.md
#0 Graalvm/Testing_Graalvm/: pom.xml
#0 Graalvm/Testing_Graalvm/src/main/java/kg/Timur/: Main.java
#1 Own wc Tool/wc_tool/: pom.xml
#1 Own wc Tool/wc_tool/src/main/java/kg/Timur/: ccwc.java
#1 Own wc Tool/wc_tool/src/main/resources/: log4j2.properties
#1 Own wc Tool/wc_tool/src/test/java/kg/Timur/: ccwcTest.java
